//Напишите программу, которая принимает на вход цифру, обозначающую день недели,
// и проверяет, является ли этот день выходным
Console.WriteLine("Введите число соответсвующее дню недели:");
int num = int.Parse(Console.ReadLine() ?? "0");
if (num <=5){
    Console.WriteLine("Это рабочий день");
}else{
Console.WriteLine("Это выходной день");    
}